<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/list_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_example"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/list_sub"
                android:layout_below="@+id/list_main"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

</RelativeLayout>